[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{224, 318}, {195, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E1CF93D6-F87E-4AF4-A5D7-1C3970AC8DDD",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Hello, World!",
          "name" : "Hello_world_label",
          "font_size" : 25
        }
      },
      {
        "selected" : true,
        "frame" : "{{217, 371}, {195, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "hello_world_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Click Here",
          "uuid" : "42A1E171-4CB0-494E-AB56-643BAEA010BE",
          "class" : "Button",
          "name" : "Click here",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]